provider "google" {
  version = "~> 2.5"
  project = "my-project"
}

resource "google_compute_instance" "my-instance" {
  name = "${var.release_name}"

  machine_type = "${var.machine_type}"
  zone         = "${var.gcp_region}-${var.gcp_zone}"

  boot_disk {
    initialize_params {
      image = "cos-cloud/cos-stable"
    }
  }

  network_interface {
    network = "default"

    access_config {
      # Ephemeral IP
    }
  }

  scheduling {
    preemptible         = false
    on_host_maintenance = "MIGRATE"
    automatic_restart   = true
  }

  service_account {
    scopes = [
      "https://www.googleapis.com/auth/compute.readonly",
      "https://www.googleapis.com/auth/devstorage.read_only",
      "https://www.googleapis.com/auth/logging.write",
    ]
  }
}

output "ip" {
  value = "${google_compute_instance.strategy.network_interface.0.access_config.0.nat_ip}"
}
